# kotlinx-warnings

./: Generate.kts  build.gradle  current.sh  gradle.properties  pom.xml  settings.gradle
.github/workflows/: deployment.yml  tick.yml
src/main/kotlin/kotlinx/: Warnings.kt
